<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInForm">
   <Label fx:id="passwordLabel" layoutX="107.0" layoutY="147.0" text="Password:" />
   <Label fx:id="usernameLabel" layoutX="107.0" layoutY="96.0" text="Username:" />
   <TextField fx:id="userNameField" layoutX="226.0" layoutY="92.0" onAction="#onSignIn" />
   <Button fx:id="signInButton" layoutX="255.0" layoutY="200.0" mnemonicParsing="false" onAction="#onSignIn" prefHeight="25.0" prefWidth="90.0" text="Sign in" />
   <Label fx:id="locationMarkerLabel" layoutX="179.0" layoutY="274.0" text="Current Location: " />
   <Label fx:id="locationLabel" layoutX="340.0" layoutY="274.0" text="locationLabel" />
   <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="143.0" onAction="#onSignIn" />
</AnchorPane>
