<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInForm">
   <children>
      <Label layoutX="101.0" layoutY="147.0" text="Password:" />
      <Label layoutX="101.0" layoutY="75.0" text="User ID:" />
      <TextField layoutX="180.0" layoutY="71.0" />
      <TextField layoutX="180.0" layoutY="143.0" />
   </children>
</AnchorPane>
